# CIT-paper

./: README.md  build.gradle  proguard.pro  settings.gradle  version.sh
cli/: build.gradle.kts  proguard.pro  settings.gradle.kts
cli/gradle/wrapper/: gradle-wrapper.properties
cli/src/main/java/org/vinerdream/: CitCliMain.java
src/main/java/com/nexomc/nexo/configs/: Settings.java
src/main/java/com/nexomc/nexo/utils/logs/: Logs.java
src/main/java/org/vinerdream/citPaper/: CITPaper.java
src/main/java/org/vinerdream/citPaper/api/events/: ResourcePacksPostGenerateEvent.java
src/main/java/org/vinerdream/citPaper/commands/: CITPaperCommand.java  CITPaperReloadCommand.java
src/main/java/org/vinerdream/citPaper/config/: MainConfig.java  Mode.java
src/main/java/org/vinerdream/citPaper/converter/: BowTextureData.java  CITConverter.java  ConversionHelper.java  CrossbowTextureData.java  DamageData.java  ElytraTextureData.java  EnchantmentsData.java  FishingRodTextureData.java  OraxenData.java  ParsedTextureProperties.java  Range.java  ResourcePackConverter.java  ResourceType.java  ShieldTextureData.java  TextureData.java  TextureType.java  TridentTextureData.java
src/main/java/org/vinerdream/citPaper/exceptions/: CitPaperException.java  UnsupportedCitTypeException.java
src/main/java/org/vinerdream/citPaper/listeners/: AnvilListener.java  BookListener.java  CraftListener.java  EnchantListener.java  GrindstoneListener.java  InventoryListener.java  ItemDamageListener.java  JoinListener.java  MendingListener.java  OraxenListener.java  PlayerListener.java  SmithingListener.java
src/main/java/org/vinerdream/citPaper/utils/: CollectionUtils.java  ComponentUtils.java  FileUtils.java  ItemUpdater.java  ItemUtils.java  JsonUtils.java  MapUtils.java  NameMatcher.java  OraxenDatapackHelper.java  PdcUtils.java  PropertiesUtils.java  ReflectionUtils.java  SchedulerUtils.java  ZipUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/models/: armor.json  armor_elytra.json  armor_with_overlay.json  bow.json  crossbow.json  default.json  elytra.json  fishing_rod.json  item.json  item_with_overlay.json  shield.json  trident.json
