import proguard.gradle.ProGuardTask

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("com.guardsquare:proguard-gradle:7.8.2")
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.2.2'
}

group = 'org.vinerdream'
version = '1.5.4-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = "https://repo.nexomc.com/releases" }
    maven {
        url "https://repo.oraxen.com/releases"
    }
}

configurations {
    proguard
}

def paperAPI = "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
def oraxen = "io.th0rgal:oraxen:1.197.0"
def lombok = "org.projectlombok:lombok:1.18.36"

dependencies {
    implementation("com.nexomc:nexo:1.15.0") {
        exclude(group: "org.bstats")
        exclude(group: "com.tcoded")
        exclude(group: "me.gabytm.util")
        exclude(group: "dev.triumphteam")
        exclude(group: "com.jeff-media")
        exclude(group: "com.intellectualsites.bom")
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib:2.2.21") {
        exclude(group: "org.jetbrains", module: "annotations")
    }
    compileOnly("com.google.code.gson:gson:2.9.0")
    compileOnly(paperAPI)
    compileOnly(oraxen)
    compileOnly(lombok)
    annotationProcessor(lombok)

    proguard(paperAPI)
    proguard(oraxen)
    proguard(lombok)
    proguard("org.jetbrains:annotations:24.0.0")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks {
    shadowJar {
        exclude(
                "converter.yml",
                "languages.yml",
                "mechanics.yml",
                "sounds.yml",
                "custom_armor/**",
                "glyphs/**",
                "items/**",
                "messages/**",
                "pack/**",
                "shaders/**",
        )

        relocate("com.nexomc", "org.vinerdream.citPaper.libs.nexo")
        relocate("kotlin", "org.vinerdream.citPaper.libs.kotlin")
        relocate("team.unnamed", "org.vinerdream.citPaper.libs.unnamed")

        minimize()
    }
}

tasks.register('proguard', ProGuardTask) {
    configuration file('proguard.pro')

    injars(tasks.named('shadowJar', Jar).flatMap { it.archiveFile })

    // As of Java 9, the runtime classes are packaged in modular jmod files.
    // In case jmods folder is missing, extract it with this command:
    // (cd $JAVA_HOME && ./bin/jimage extract --dir jmods lib/modules)
    for (var module : List.of("java.base", "java.logging")) {
        libraryjars "${System.getProperty('java.home')}/jmods/${module}", jarfilter: '!**.jar', filter: '!module-info.class'
    }
    for (var dependency : configurations.proguard.resolvedConfiguration.resolvedArtifacts) {
        libraryjars(dependency.file)
    }
    for (var dependency : configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts) {
        libraryjars(dependency.file)
    }

    verbose()

    outjars(layout.buildDirectory.file("libs/${project.name}-${project.version}-minified.jar"))
}
