import proguard.gradle.ProGuardTask

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("com.guardsquare:proguard-gradle:7.6.1")
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.vinerdream'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

configurations {
    proguard
}

def paperAPI = "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
def lombok = "org.projectlombok:lombok:1.18.36"

dependencies {
    implementation("com.google.code.gson:gson:2.9.0")
    compileOnly(paperAPI)
    compileOnly(lombok)
    annotationProcessor(lombok)

    proguard(paperAPI)
    proguard(lombok)
    proguard("org.jetbrains:annotations:24.0.0")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.register('proguard', ProGuardTask) {
    configuration file('proguard.pro')

    injars(tasks.named('jar', Jar).flatMap { it.archiveFile })

    // As of Java 9, the runtime classes are packaged in modular jmod files.
    for (var module : List.of("java.base", "java.logging")) {
        libraryjars "${System.getProperty('java.home')}/jmods/${module}", jarfilter: '!**.jar', filter: '!module-info.class'
    }
    for (var dependency : configurations.proguard.resolvedConfiguration.resolvedArtifacts) {
        libraryjars(dependency.file)
    }

    verbose

    outjars(layout.buildDirectory.file("libs/${project.name}-${project.version}-minified.jar"))
}
